// /https://www.geeksforgeeks.org/problems/topological-sort/1
class Solution {
    void DFS(int node, unordered_map<int, vector<int>>& adj, vector<bool>& visited, stack<int>& st){
        visited[node] = true;
        
        for(auto& it: adj[node]){
            if(!visited[it])
                DFS(it, adj, visited, st);
        }
        
        st.push(node);
    }
  public:
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        // code here
        unordered_map<int, vector<int>> adj;
        
        for(auto& e: edges){
            adj[e[0]].push_back(e[1]);
        }
        
        vector<bool> visited(V, false);
        stack<int> st;
        
        for(int i = 0 ; i < V ; i++){
            if(!visited[i])
                DFS(i, adj, visited, st);
        }
        
        vector<int> ans;
        
        while(!st.empty()){
            ans.push_back(st.top());
            st.pop();
        }
        
        return ans;
    }
};